
/* Global rules */

* {
  box-sizing: border-box;
  padding: 0; 
  margin: 0;
}
body {
  font-family: "Open sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

:root {
  --main-color: #19c8fa;
  --text-color: #777;
  --trans-color: rgba(15, 116, 143, 0.75);
  --general-padding: 100px
}

/* Global rules */

/* Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before, .main-heading h2::after {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::before {
  width: 120px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  width: 14px; height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  color: var(--text-color);
  max-width: 100%; /*to keep it in its space and not flow out in mobile screens*/
}
/* Components */

/* Header *************************************************/

header {
  position: absolute;
  width: 100%;
  left: 0; top: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  transition: 0.3s;
}
header nav .toggle-menu:hover {
  color: var(--main-color);
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%; left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px !important;
    border-bottom: none !important;
  }
}
header nav ul li a {
  display: inline-block;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
  position: relative; /*to help the z-index*/
  z-index: 2; /*make the border above the line (::after)*/
}
header nav ul li a:hover, header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%); /* + top: 50% to make it in the center vertically */
  transition: 0.3s;
}
header nav .form i:hover {
  color: var(--main-color);
  cursor: pointer;
}

/* Header */

/* Landing *************************************************/

.landing {
  min-height: 100vh;
  background: url(../images/landing.jpg);
  background-size: cover;
  background-color: #AAA; /*in case didn't show up*/
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0; top: 0;
  height: 100%; width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.landing .landing-text {
  position: absolute;
  left: 0; top: 50%;
  width: 50%;
  transform: translateY(-50%);
  background-color: var(--trans-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .landing-text .content {
  max-width: 500px;
}
.landing .landing-text .content h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 1.5;
  font-size: 32px;
  letter-spacing: 1.2px;
  font-weight: 400;
}
.landing .landing-text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #DDD;
}
.landing .fa-angle-left { left: 30px; }
.landing .fa-angle-right { right: 30px; }
.landing .bullets /* ul itself */ {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 75px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #DDD;
  border: 1px solid #DDD;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .landing-text {
    width: 100%;
  }
  .landing .landing-text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
@media (max-width: 1199px) {
  .landing .landing-text .content h2 {
    font-size: 25px;
  }
  .landing .landing-text .content p {
    font-size: 12px;
  }
}

/* Landing */

/* Services *************************************************/

.services {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
}
@media (min-width: 768px) {
  .srv-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.srv-boxes .srv-box {
  display: flex;
}
.srv-boxes .srv-box i {
  margin-right: 50px;
  color: #333
}
@media (max-width: 767px) {
  .srv-boxes .srv-box {
    display: flex; 
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .srv-boxes .srv-box i {
    margin: 0 0 30px;
  }
}
.srv-boxes .srv-box .srv-text h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.srv-boxes .srv-box .srv-text p {
  color: var(--text-color);
  line-height: 1.8;
}
/* Services */

/* Design section *************************************************/

.design {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  height: 600px;
  background: url(../images/Design-section.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden; /* to make the img out of the div*/
}
.design::before { /* Overlay section*/
  content: "";
  position: absolute;
  left: 0; top: 0;
  height: 100%; width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.design .design-image, .design .design-text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .design-image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .design-image {
    display: none; /*remove image in mobile screens*/
  }
}
.design .design-image img {
  position: relative;
  bottom: -150px;
}
.design .design-text {
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
}
.design .design-text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .design-text ul li {
  padding: 15px 0;
}
.design .design-text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
}
/* Design section */

/* Portfolio *************************************************/

.portfolio {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  text-transform: uppercase;
  color: var(--text-color);
  padding: 10px;
  transition: 0.3s;
}
.portfolio .shuffle li:hover, .portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
}
.portfolio .img-boxes {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-boxes .img-box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-boxes .img-box:hover .img-caption {
  bottom: 0;
}
.portfolio .img-boxes .img-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .img-boxes .img-box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-boxes .img-box {
    flex-basis: 25%;
  }
}
.portfolio .img-boxes .img-box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-boxes .img-box .img-caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
}
.portfolio .img-boxes .img-box .img-caption h4 {
  margin-bottom: 10px;
}
.portfolio .img-boxes .img-box .img-caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  display: block;
  width: fit-content;
  padding: 15px 30px;
  margin: 30px auto;
  text-transform: uppercase;
  letter-spacing: 2px;
}
/* Portfolio */

/* Video Section *************************************************/
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.video video {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.video .video-caption {
  width: 100%;
  position: absolute;
  top: 50%; left: 0;
  transform: translateY(-50%);
  background-color: var(--trans-color);
  color: white;
  text-align: center;
  padding: 30px;
}
.video .video-caption h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .video-caption p {
  margin-bottom: 20px;
}
.video .video-caption button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}

/* Video Section */

/* About Section *************************************************/

.about {
  padding-top: var(--general-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* About Section */

/* Statistics Section *************************************************/

.stats {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  text-align: center;
  background-image: url(../images/about-us.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  width: 100%; height: 100%;
  top: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.stats .container {
  position: relative; /*to make the z-index: auto and show above the overlay*/
  display: flex;
  flex-wrap: wrap;
}
.stats .container .stat {
  background-color: var(--trans-color);
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .stat {
    flex-basis: 100%;
    border-bottom: 1px solid #AAA;
  }
}
@media (min-width: 768px) {
  .stats .container .stat {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stat {
    flex-basis: 25%;
  }
}
.stats .container .stat i {
  width: 40px; height: 40px;
  background-color: #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 20px;
}
.stats .container .stat h3 {
  font-size: 50px;
  margin: 0 0 20px
}
.stats .container .stat p {
  font-size: 14px;
}
/* Statistics Section */

/* TestSkills Section ************************************************/

.test-skills {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  background-color: #f7f7f7;
}
.test-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .test-skills .container > div {
    flex-basis: 45%;
  }
}
/* @media (max-width: 991px) {
  .test-skills .container div:first-child {
    margin-bottom: 40px;
  }
} */
.test-skills .container > div > h3 {
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
.test-skills .container > div > p {
  color: var(--text-color);
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}
.test-skills .testimonials .testimonial {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.test-skills .testimonials .testimonial img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .test-skills .testimonials .testimonial {
    flex-direction: column;
    text-align: center;
  }
  .test-skills .testimonials .testimonial img {
    margin: 0 auto 20px;
  }
}
.test-skills .testimonials .testimonial .text {
  border-bottom: 1px solid #CCC;
  line-height: 1.8;
}
.test-skills .testimonials .testimonial .text p {
  color: var(--text-color);
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.test-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.test-skills .testimonials .bullets li {
  width: 17px;
  height: 17px;
  margin-right: 8px;
  border-radius: 50%;
  color: #DDD;
  border: 1px solid #AAA;
  transition: 0.3s;
}
.test-skills .testimonials .bullets li:hover, 
.test-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}
.test-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.test-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.test-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.test-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.test-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  position: absolute;
  top: -40px; right: -18px;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  border-radius: 4px;
}
.test-skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -15px; right: -8px;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
}
/* TestSkills Section */

/* Pricing Section ******************************************************/

.pricing {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
}
.pricing .plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pricing .plans .plan {
  flex-basis: 20%;
  text-align: center;
  background-color: #fcfcfc;
}
@media (max-width: 991px) {
  .pricing .plans .plan {
    flex-basis: 45%;
  }
}
@media (max-width: 767px) {
  .pricing .plans .plan {
    flex-basis: 100%;
  }
}
.pricing .plans .plan .plan-head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan .plan-head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .plan-head span {
  font-size: 45px;
  position: relative;
  font-weight: 600;
}
.pricing .plans .plan .plan-head span::before,
.pricing .plans .plan .plan-head span::after {
  position: absolute;
  font-weight: normal;
}
.pricing .plans .plan .plan-head span::before {
  content: "$";
  top: 7px;
  left: -25px;
  font-size: 20px;
}
.pricing .plans .plan .plan-head span::after {
  content: "/MO";
  font-size: 15px;
  bottom: 10px;
  right: -42px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
}
.pricing .plans .plan .plan-foot a {
  color: #333;
  display: block;
  padding: 10px 25px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  transition: 0.3s;
}
.pricing .plans .plan .plan-foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .pr-contact {
  margin: 50px auto 0px;
  text-align: center;
}
.pricing .pr-contact .pr-contact-text {
  margin-bottom: 35px;
}
.pricing .pr-contact .pr-contact-link {
  display: inline-block;
  padding: 12px 35px;
  background-color: var(--main-color);
  color: white;
  transition: background 0.3s;
}
.pricing .pr-contact .pr-contact-link:hover {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
/* Pricing Section */

/* Subscribe Section */

.subscribe {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
  background-image: url(../images/endless-summer.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%; /*to prevent overflow/scrolling in small screens*/
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px); /*130px for the button*/
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  transition: 0.3s;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form input[type="submit"]:hover {
  background-color: #0aa3ce;
  cursor: pointer;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 1.8;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0; /*margin-top: 30px*/
    text-align: center;
  }
}

/* Subscribe Section */

/* Contact Section */

.contact {
  padding-top: var(--general-padding);
  padding-bottom: var(--general-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto; /*to make it to the max right*/
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: var(--text-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* Contact Section */

/* Footer */

.footer {
  padding-top: calc(var(--general-padding) /2 );
  padding-bottom: calc(var(--general-padding) /2 );
  background-image: url(../images/endless-summer.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  letter-spacing: 1.2px;
  border-bottom: 1px solid white;
  font-size: 22px;
  margin: 20px auto;
  padding: 20px;
  width: fit-content;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 65px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* Footer */